apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'blockstack-client'

    publishedGroupId = 'org.blockstack.client'
    libraryName = 'blockstack-client'
    artifact = 'blockstack-client'

    libraryDescription = 'Android client for blockstack-server.'

    siteUrl = 'https://github.com/blockstack/blockstack-android-client'
    gitUrl = 'https://github.com/blockstack/blockstack-android-client.git'

    libraryVersion = '0.0.13'

    developerId = 'itsprof'
    developerName = 'Jorge Tapia'
    developerEmail = 'jorge@profapps.co'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/blockstack/blockstack-android-client/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 13
        versionName "0.0.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

apply from: 'https://raw.githubusercontent.com/blockstack/blockstack-android-client/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/blockstack/blockstack-android-client/master/bintrayv.gradle'
