# blockstack-android-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/blockstack/blockstack_client_demo_app/: ApplicationTest.java
app/src/androidTest/java/org/blockstack/blockstackdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blockstack/blockstack_client_demo_app/: MainActivity.java
app/src/main/java/org/blockstack/blockstackdemo/: LookupActivity.java  MainActivity.java
app/src/main/res/layout/: activity_lookup.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/blockstack/blockstack_client_demo_app/: ExampleUnitTest.java
app/src/test/java/org/blockstack/blockstackdemo/: ExampleUnitTest.java
blockstack-client/: build.gradle  proguard-rules.pro
blockstack-client/src/androidTest/java/org/blockstack/blockstack_client/: ApplicationTest.java
blockstack-client/src/androidTest/java/org/blockstack/client/: ApplicationTest.java
blockstack-client/src/main/: AndroidManifest.xml
blockstack-client/src/main/java/org/blockstack/client/: Blockstack.java  Endpoints.java
blockstack-client/src/main/res/values/: strings.xml
blockstack-client/src/test/java/org/blockstack/blockstack_client/: ExampleUnitTest.java
blockstack-client/src/test/java/org/blockstack/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
